# ShiftLab_java

./: README.md  build.gradle  settings.gradle
data/: ShiftDB.mv.db  ShiftDB.trace.db
src/main/java/org/example/shiftcrmsystem/: ShiftCrmSystemApplication.java
src/main/java/org/example/shiftcrmsystem/DTO/: PeriodFilterDTO.java  SellerAmountDTO.java  SellerDTO.java  TransactionDTO.java
src/main/java/org/example/shiftcrmsystem/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/org/example/shiftcrmsystem/controller/: SellerController.java  TransactionController.java
src/main/java/org/example/shiftcrmsystem/entities/: PaymentType.java  Seller.java  Transaction.java
src/main/java/org/example/shiftcrmsystem/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/org/example/shiftcrmsystem/repositories/: SellerRepository.java  TransactionRepository.java
src/main/java/org/example/shiftcrmsystem/services/: SellerService.java  TransactionService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/shiftcrmsystem/: ShiftCrmSystemApplicationTests.java
src/test/java/org/example/shiftcrmsystem/DTO/: PeriodFilterDTOTest.java  SellerAmountDTOTest.java  SellerDTOTest.java  TransactionDTOTest.java
src/test/java/org/example/shiftcrmsystem/controllers/: SellerControllerTest.java  TransactionControllerTest.java
src/test/java/org/example/shiftcrmsystem/entities/: SellerTest.java
src/test/java/org/example/shiftcrmsystem/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/shiftcrmsystem/repositories/: SellerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/shiftcrmsystem/services/: SellerServiceTest.java  TransactionServiceTest.java
